<!DOCTYPE HTML>
<html>

<head>
    <title>Antitrust Cases BarGraph</title>

</head>
<body>
	<div id="chartContainer" style="height: 550px; width: 80%;position: fixed;">
	</div>

    <script type="text/javascript">

    /*REMEMBER: INWARD CITATIONS -> NODE -> OUTWARD CITATIONS
    inward citations mean that the case cites these cases (PREDATED)
    outward citations mean that other cases cite the case (POSTDATED)*/

	window.onload = function () {
		var chart = new CanvasJS.Chart("chartContainer",
		{
			theme: "theme3",
                        animationEnabled: true,
			title:{
				text: "Antitrust Cases Bar Graph",
				fontSize: 30
			},
			toolTip: {
				shared: true
			},
			axisY: {
				title: "Number of Citations",
                titleFontSize: 20,
                labelFontSize: 15
			},
            axisX:{
                title: "Case Name",
                titleFontSize: 20,
                labelFontSize: 12,
                labelAngle: -30,
                labelWrap: true,
                labelAutoFit: true
            },
			data: [
			{
				type: "column",
				name: "This opinion cites",
				legendText: "INWARD CITATIONS",
				showInLegend: true,
				dataPoints:[
                {label: "United States v. EC Knight Co. (1895)", y: 13},
                {label: "United States v. American Tobacco Co. (1911)", y: 3},
                {label: "Standard Oil Co. v. New Jersey (1911)", y: 0},
                {label: "Albrecht v. Herald Co. (1968)", y: 6},
				{label: "State Oil Co. v. Khan (1997)", y: 22},
				{label: "Leegin Creative Leather Products v. PSKS, Inc. (2007)", y: 26},
                ]},
			{
				type: "column",
				name: "This case has been cited by these opinions",
				legendText: "OUTWARD CITATIONS",
				showInLegend: true,
				dataPoints:[
                {label: "United States v. EC Knight Co. (1895)", y: 30},
                {label: "United States v. American Tobacco Co. (1911)", y: 26},
                {label: "Standard Oil Co. v. New Jersey (1911)", y: 17},
                {label: "Albrecht v. Herald Co. (1968)", y: 10},
				{label: "State Oil Co. v. Khan (1997)", y: 12},
				{label: "Leegin Creative Leather Products v. PSKS, Inc. (2007)", y: 6},
				]}
			],

            legend:{
                fontSize:15,
                fontFamily:"arial",
                horizontalAlign: "right", // left, center ,right
                verticalAlign: "top",  // top, center, bottom
                cursor:"pointer",
                itemclick: function(e){
                    if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
              	         e.dataSeries.visible = false;
                     }
                     else {
                         e.dataSeries.visible = true;
                     }
            	        chart.render();
            }
          },
        });

chart.render();
}
</script>
  <script type="text/javascript" src="canvasjs.js"></script>

</body>
</html>
